<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\scoreBoardScript.js">
    <Files>
      <File FileName="Assets\UI\musicToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\soundSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\forward.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rotate.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\game.js" Line="30" Column="44" />
      <File FileName="Assets\Plugins\NGUI\UI\UIAtlas.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\NGUI\Internal\NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\followForEmptyFollower.js" Line="32" Column="57" />
      <File FileName="Assets\UI\scoreLabeler.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\diewheninvis.js" Line="30" Column="40" />
      <File FileName="Assets\scripts\playerController.js" Line="23" Column="24" />
      <File FileName="Assets\scripts\bigBadBubbles.js" Line="16" Column="50" />
      <File FileName="Assets\scripts\bigBadScript.js" Line="22" Column="28" />
      <File FileName="Assets\scripts\spawner.js" Line="157" Column="1" />
      <File FileName="Assets\UI\scoreBoardScript.js" Line="42" Column="69" />
      <File FileName="Assets\UI\gameOverWait.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\ReplayButton.cs" Line="15" Column="3" />
      <File FileName="Assets\UI\PlayButton.cs" Line="28" Column="2" />
      <File FileName="Assets\UI\QuitGame.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>