<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\forward.cs">
    <Files>
      <File FileName="Assets\test.cs" Line="1" Column="1" />
      <File FileName="Assets\rotate.js" Line="1" Column="1" />
      <File FileName="Assets\PlayMaker\Actions\MoveTowards.cs" Line="1" Column="1" />
      <File FileName="Assets\forward.cs" Line="1" Column="1" />
      <File FileName="Assets\Follow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>